{
  "name": "leeral",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc && npm --prefix frontend ci && npm --prefix frontend run build",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "test -d .git && husky || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
